version: '3.5'

services:

  
  mailing_server:
    container_name: mailing-server
    image: ${DOCKER_NAMESPACE}/mailing-server
    ports:
      - "5001:80"
    command: ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 80"]
    environment:
      MAILING_SERVER_EMAIL_FROM: ${MAILING_SERVER_EMAIL_FROM}
      MAILING_SERVER_EMAIL_PASSWORD: ${MAILING_SERVER_EMAIL_PASSWORD}
    restart: unless-stopped


  schedule_server:
    container_name: schedule-server
    image: ${DOCKER_NAMESPACE}/schedule-server
    command: ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 80"]
    environment:
      DATABASE_SERVER_HOST: ${DATABASE_SERVER_HOST}
      MAILING_SERVER_HOST: "http://${LOCAL_HOST}:5001"
      SCHEDULE_SERVER_TEST: "0" # recreate database
    ports:
      - "5002:80"
    depends_on:
      - mailing_server
    restart: unless-stopped

  pilot_server:
    container_name: pilot-server
    image: ${DOCKER_NAMESPACE}/pilot-server
    command: ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 80"]
    environment:
      DATABASE_SERVER_HOST: ${DATABASE_SERVER_HOST}
      MAILING_SERVER_HOST: "http://${LOCAL_HOST}:5001"
      SCHEDULE_SERVER_HOST: "http://${LOCAL_HOST}:5002"
    ports:
      - "5003:80"
    depends_on:
      - mailing_server
      - schedule_server
    restart: unless-stopped








  